# ONE API key for everything!
VITE_NASA_API_KEY=tsgDzydnK4bluK5wqI63lsfDeZvkUlPCSLOHz5KL
VITE_GROQ_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyDURMc1vcD9Pu5hiia3dJkMocgy8-f5Ly8